<!DOCTYPE html>
<html>
  <head>
    <title>My HUGE Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <img src="ME.png" alt="Logo">
      <h1>My Website</h1>
    </header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>      
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>We are a HUGE business that specializes in ORGANISING.</p>
      </section>
      <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li>HUGE DEVELOPMENT</li>
          <li>BIG BUISNESSES</li>
          <li>BING CHILLING</li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
          <label for="name">HUGENESS:</label>
          <input type="text" id="name" name="name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <input type="submit" value="Send">
        </form>
      </section>
    </main>
    <footer>
      <p> Copyright © 2023 My Website</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
